
/*全体　共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
}


/*　パディングをサイズ内側にする処理　*/
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}






/*ーーーーーーーーーーー*/
/*0.ハンバーガーメニュー*/


/*1.ヘッダー部分*/
.title_section {
	text-align: center;
	background: url(../img/mainbg.png);
	background-size: cover;
	background-position: center;
	height: 450px;
	color: #f0f8ff;
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/* .title_cheese{
	font-size: 120px;
} */

.title_section p{
	/* <link rel="preconnect"href="https://fonts.googleapis.com"><link rel="preconnect"href="https://fonts.gstatic.com"crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap"rel="stylesheet"> */
	font-size: 35px;
}

.title_section h1{
	font-size: 50px;
	font-family: 'DotGothic16',
	sans-serif;
}

/*2.navエリア*/
.logo_section{
DISPLAY: flex;
justify-content: space-evenly;
align-items: center;
font-size: 20px;
color: #000000;
font-family: 'Zen Antique Soft',
serif;
height: 80px;
border-bottom: 1px solid rgb(212, 212, 212);
}

.logo_section img{
	width:200px
}

img {
	max-width: 100%;
	max-height: 100%;
}

.link_section {
	height: 200px;
	width: 200px;
}

/*3.ABOUT以下文章部分*/
.title_section2 {
	color: #ffd61a;
	margin-top: 60px;
	margin-bottom:20px;
}
.consept_section_first_paragraph{
	margin-top: 60px;
	margin-bottom: 40px;
}

.concept_sections {
	display: flex;
	justify-content: center;
	align-items: center;
}
.concept_sections div{
	width:80%;
	text-align: center;
	margin-bottom: 80px;
	}

	.チーズ{
		margin-top: 40px;
		margin-bottom: 40px;
	}

/*4.画像横スクロール*/
.loop_wrap {
	display: flex;
	width: 150vw;
	height: 300px;
	overflow: hidden;
}
.loop_wrap img {
	width: auto;
	height: 100%;
}
@keyframes loop {
	0% {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}
@keyframes loop2 {
	0% {
		transform: translateX(0);
	}
	to {
		transform: translateX(-200%);
	}
}
.loop_wrap img:first-child {
	animation: loop 50s -25s linear infinite;
}
.loop_wrap img:last-child {
	animation: loop2 50s linear infinite;
}

/*5.COURCE以下文章部分*/
.concept_section {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 64px;
	margin-bottom: 64px;
}

/* .h2{
	margin-bottom: 40px;
} */

/*6.画像文章横並び部分x3*/

.academy_section{
display: flex;
align-items: center;
text-align: center;
}

.photo_sections{
	width: 50%;
}

.photo_sections img{
	width: 100%;
}

.texttitle_section{
	width: 50%;
}

.texttitle_section h2{
	padding-bottom: 40px;
}


/* .explain-block{
	display: flex;
	justify-content:; between
	align-items: center;
	text-align: center;
	background-color: #ffd61a;
	
}

.explain-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

/* .explain-block2 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.explain-block3 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
} */


/* .flex_section1 {
	DISPLAY: flex;
}
.flex_section_img1{
	width:100%;
}
.flex_section_text1{
	width: 50%;
}

.flex_section2 {
	DISPLAY: flex;
}
.flex_section_text2 {
	width: 50%;
}


.flex_section3 {
	DISPLAY: flex;
	justify-content: space-between;
}
.img_section3 {
	width: 100%;
}
.flex_section_text3 {
	width: 50%;
} */

/*7.NEWS以下文章部分*/
.concept_section3{
	.concept_section
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-top: 64px;
		margin-bottom: 64px;
	}

	.concept_section3 h2{
		color: #ffd61a;
	}

/*8.ピザ3枚横並び*/
.three_pizza_section{
	display: flex;
	margin-bottom: 56px;
	gap: 32px;
	width: 960px;
	margin: 0 auto;
}
.pizza_section {
	display: flex;
	flex-direction: column;
}

.photo_section{
	width: 100%;
}

.wright_section{
	font-size: 14px;
}

.wright_aaa{
	/* margin: top 32px;
	margin: bottom 24px; */
}

/*9.MORE部分*/

.クリック{
	margin-top: 48px;
	margin-bottom: 48px;
	display: block;
}


/*10.ACCESS部分*/
.access_section{
	display: flex;
	justify-content:center;
	align-items: center;
	text-align: center;
	background-color: #fafafa;
}

.access_section h2{
	margin-top: 64px;
}

.access_section p{
	margin-top: 24px;
	margin-bottom: 64px;
}

/*11.MAP部分*/
.map_section{
	width: 100%;
}

/*12.インフォメーション部分*/
.information_section{
	display: flex;
	justify-content:center;
	align-items: center;
	margin-bottom: 80px;
	padding-top: 64px;
	padding-bottom: 56px;
	background-color: #efefef;
}

.information_section td{
	padding-right: 48px;
	padding-bottom: 24px;
	justify-content:flex-start;
}

/* .information_section table{
} */



/*13.コンタクト部分*/
.contact_section{
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 50px;
}

.contact_p{
	margin-bottom: 80px;
}

.aboutcheese{
	justify-content: center;
	align-items: center;
	text-align: center;
}

/*14.入力フォーム部分*/
.幅が合わない{
/* line-height: 1.5em; */
}

.contact-table {
	width: 100%;
	margin-bottom: 20px;
}

.contact-body {
	width:50%;
	padding: 20px;
	padding-right: 164px;
}

.contact-item {
	width:50%;
	text-align: left;
	padding-left: 164px;
	vertical-align: top;
}

.contact-pan th{
	/* margin light: 50px; */
}

.contact-sex{
	width:50%;
}

.form-text{
	width: 180px;
	height: 40px;
	padding:5px 245px;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
}

.contact-skill{
	display: block;
}

.contact-skill+.contact-skill{
	/* margin-bottom: 24px; */
}

.contact_form{
	width:960px;
	margin: 0 auto;
	padding:60px 0;
}

.form-textarea{
	width:100%;
	padding:10px;
	height:200px;
	border:1px solid #ccc;
}

/* 15 */
.anime_test {
	width: 300px;
	/* 幅指定 */
	text-align: center;
	/* 文字中央揃え */
	display: block;
	/* ブロック要素にする */
	padding: 10px;
	/* 余白指定 */
	font-size: 23px;
	/* 文字サイズ指定 */
	text-decoration: none;
	/* デフォルトCSS打ち消し */
	color: #fff;
	/* 文字色指定 */
	background-color: #ffd61a;
	/* 背景色指定 */
	border-radius: 50px;
	/* 角丸指定 */
	transition: 0.5s;
	/* アニメーション指定 */
	margin: 0 auto;
	/* 要素中央揃え */
	/* margin: bottom 20px; */
}

.anime_test:hover {
	opacity: 0.7;
	/* 透明度指定 */
	width: 340px;
	/* 幅指定 */
}
/*16.TOPボタン部分*/
.more_section div {
	font: size 21px;
	width: 300px;
	height: 60px;
	/* border: 1px solid #ffd61a; */
	background-color: #ffd61a;
	border-radius: 10px;
	color: #ffffff;
	text-align: center;
	padding-top: 8px;
}

/***トップへ戻るボタン***/
#page-top {
	display: block;
	font-weight: bold;
	padding: .7em;
	text-align: center;
	background: #fff;
	/*背景色*/
	color: #666;
	/*文字色*/
	transition: .3s;
}

/***マウスオーバー時***/
#page-top:hover {
	background: #666;
	/*背景色*/
	color: #fff;
	/*文字色*/
}

/***トップへ戻るボタンここまで***/

/***追従するトップへ戻るボタン***/
#page-top {
	position: fixed;
	right: 10px;
	bottom: 10px;
	font-size: 1.2rem;
	line-height: 1.2rem;
	background: #fff;
	color: #737373;
	padding: 10px;
	border: solid 1px;
	border-radius: 50%;
	box-shadow: 0 2px 10px -6px rgba(0, 0, 0, .5), 0 3px 10px -4px rgba(0, 0, 0, .2);
}

/***トップへ戻るボタンここまで***/

html {
	scroll-behavior: smooth;
}

/* snsロゴ */
.合否判定 {
	display: block;
	justify-content: center;
	margin-bottom: 50px;
	text-align:center
}


.btn-circle-border-double {
	display: inline-block;
	text-decoration: none;
	color: #668ad8;
	width: 120px;
	height: 120px;
	line-height: 120px;
	border-radius: 50%;
	border: double 4px #668ad8;
	text-align: center;
	overflow: hidden;
	transition: .6s;
}

.btn-circle-border-double:hover {
	-webkit-transform: rotateY(360deg);
	transform: rotateY(360deg);
}






/* /一番下***/
.allrights{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font size: 18px;
	color: #fff;
	background-color: #707070
	/* margin: top 50px;
	margin: bottom 50px; */
}


/* ーーやってみようコーナーー */
